[mp]
is_active=1
program_name=mp_mkula
node_name=irp6
trajectory_file=../../src/application/mkula/test_p.trj
;trajectory_file1=../../src/application/generator_tester/t01.trj


[ecp_irp6p_m]
is_active=0
program_name=ecp_mkula
max_force = 30
max_torque = 10
node_name=irp6

[edp_irp6p_m]
is_active=0
robot_test_mode=0
force_sensor_test_mode=0
node_name=irp6
velocity_limit_global_factor=1.0

msec=1
servo_tryb=1
current_joints_0=1
current_joints_1=1
current_joints_2=1
current_joints_3=1
current_joints_4=1
current_joints_5=1
measured_current_0=1
measured_current_1=1
measured_current_2=1
measured_current_3=1
measured_current_4=1
measured_current_5=1
desired_joints_0=1
desired_joints_1=1
desired_joints_2=2
desired_joints_3=3
desired_joints_4=4
desired_joints_5=5
pwm_0=1
pwm_1=1
pwm_2=1
pwm_3=1
pwm_4=1
pwm_5=1

[ecp_irp6ot_m]
is_active=1
program_name=ecp_mkula
max_force = 40
max_torque = 10
node_name=irp6

[edp_irp6ot_m]
is_active=1
robot_test_mode=0
force_sensor_test_mode=0
imu_sensor_test_mode=1
node_name=irp6
velocity_limit_global_factor=1.0
;dla dolu
preset_position_0=0.3 0.229 -1.602 0.153 1.255 0.235 -1.223
;dla srodka
preset_position_1=0.4 0.229 -1.602 0.153 1.255 0.235 -1.223
computed_force_2=1
desired_force_2=1
adjusted_force_2 = 1
inertial_force_2 = 1
real_cartesian_position_0=1
real_cartesian_vel_0=1
real_cartesian_acc_0=1
imu_cartesian_acc_0=1



[ui]
is_active=1
reader_meassures_dir=/home/mkula/test


